{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Basic": {
      "Password": "{{your_basic_auth_password}}",
      "Username": "your_basic_auth_username"
    }
  }
}