{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Basic": {
      "Password": "T@5zU@1mG#4iL@9z",
      "Username": "apE4vD8nW2aZ0x"
    }
  }
}